server {
  listen 80;
  server_name _ default_server;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|jpg|jpeg|png|webp|gif|js|css|ico|swf)$ {
    expires 1y;
    etag off;
    if_modified_since off;
    add_header Cache-Control "public, no-transform";
  }

  location ~* \.(html)$ {
    etag on;
    add_header Cache-Control "no-cache";
  }
}